.about-body {
  margin-left: 0;
  .container {
    border-top: 3px double grey;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-image: linear-gradient(#5887f9, #468db9, white);
    color: white;
    @media @tablet {
      background-image: none;
      background: #5887f9;
    }
    h2 {
      padding: 20px;
      background-image: linear-gradient(to right, rgb(77, 77, 77), #5887f9);
      // background: black;
    }
    .team-info {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      @media @tablet {
        flex-direction: column;
      }

      .scopes {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        width: 20%;
        text-align: center;
        height: 500px;
        padding: 20px;

        @media @tablet {
          flex-direction: row;
          flex-wrap: wrap;
          width: 100%;
          height: 250px;
          :first-child {
            order: 5;
          }
        }

        @media @mobile {
          flex-direction: column;
          width: 100%;
          height: 350px;
        }

        .tab {
          background: rgb(77, 77, 77);
          // background-image: linear-gradient(to right, rgb(77, 77, 77), #5887f9);
          height: 50px;
          font-size: 2rem;
          padding-top: 14px;
          border-radius: 10px;
          font-size: 1vw;
          box-shadow: 5px 5px 5px rgb(177, 177, 177);
          &:hover {
            cursor: pointer;
            transform: scale(1.05);
          }
          @media @tablet {
            width: 40%;
            font-size: 2rem;
          }
          @media @mobile {
            width: 100%;
            font-size: 2rem;
          }
        }
        .active-tab {
          background: #1d3ea3;
          box-shadow: 5px 5px 5px lightblue;
        }
      }
    }
    .team-cards {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-evenly;
      width: 80%;
      @media @tablet {
        width: 100%;
      }
      .card {
        width: 350px;
        margin: 40px;
        animation: fadeIn 2s;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        @media @tablet {
          width: 35%;
        }
        @media @mobile {
          width: 350px;
          margin: 10px;
          padding-bottom: 30px;
          border-bottom: 2px solid lightgray;
        }

        .name-contain {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          h3 {
            margin-left: 5%;
          }
          a {
            margin-right: 5%;
            .git {
              box-shadow: none;
            }
          }
        }
        h5 {
          margin-left: 5%;
        }
        img {
          border-radius: 10px;
          box-shadow: 5px 5px 5px white;
        }
      }
    }
  }

  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
}
