header {
  margin: 20px 100px 20px 100px;
  display: flex;
  justify-content: space-between;
  
  .navbar {
    display: flex;
    justify-content: space-between;
    @media (max-width: 1024px) {
      justify-content: space-around;
    }
    //border: 1px solid red;
    img {
      width: 100px;
      height: 100px;
    }
    h1 {
     // border: 1px solid blue;
      width: 300px;
      color: #58b1e9;
      padding: 25px;
      @media (max-width: 650px) {
        width: 200px;
      }
      @media (max-width: 500px) {
        display: none;
      }
      //   border: 1px solid red;
    }
    button {
      margin-top: 25px;
      background: #58b1e9;
      width: 300px;
      height: 50px;
      border: none;
      border-radius: 10px;
      font-size: 2.5rem;
      color: white;
      @media (max-width: 1024px) {
        width: 100px;
        height: 60px;
      }
      @media (max-width: 900px) {
        display: none;
      }
      @media (max-width: 500px) {
        display: none;
      }
    }
  }
      
  .nav {
    display: flex;
    flex-direction: column;
    align-items: center;
  
    .nav-button {
      width: 90px;
      height: 90px;
    } 
    
  }
}

a {
  text-decoration: none;
  color: gray;
  font-size: 1.5rem;
  display: none;
}

.displayA {
  display: flex;
  border-top: 1px solid gray;
  padding: 10px;
  width: 100%;
}

.border {
  border: 1px solid grey;
  border-radius: 10px;
}

.top-content {
  margin-left: 80px;
  margin-right: 80px;
  @media (max-width: 500px) {
    margin-left: 0px;
    margin-right: 0px;
  }
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  //   border: 1px solid red;
  margin-bottom: 20px;
  //   background: #5887f9;
  background-image: linear-gradient(#5887f9, #60c3ff, white);
  padding: 20px 20px 50px 20px;
  color: white;
  h2 {
    padding: 10px;
  }
  p {
    padding: 10px;
  }
  img {
    margin: 10px;
    width: 40%;
    align-self: center;
    border-radius: 10px;
    // border: 1px solid red;
    @media (max-width: 1024px) {
      width: 80%;
    }
    @media (max-width: 500px) {
      width: 98%;
    }
  }
}

.for-mentors {
  display: flex;
  @media (max-width: 1024px) {
    flex-direction: column;
    align-items: center;
    margin-top: 200px;
  }
  @media (max-width: 500px) {
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
  }
  justify-content: space-evenly;
  width: 100%;
  //   margin-left: 10%;
  //   margin-right: 10%;
  height: 420px;
  margin-bottom: 20px;
  //   border: 1px solid red;
  color: rgb(31, 31, 31);
  .text-content {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    @media (max-width: 1024px) {
      width: 80%;
      align-items: center;
    }
    @media (max-width: 500px) {
      width: 98%;
      align-items: center;
    }
    width: 40%;  
    // border: 1px solid blue;
    h3 {
      @media (max-width: 1024px) {
        font-size: 4rem;
      }
    }
  }
  .text-img {
    width: 40%;
    @media (max-width: 1024px) {
      width: 98%;
    }
    
    @media (max-width: 500px) {
      width: 98%;
    }
    padding: 20px;
    // border: 1px solid red;
    img {
      border-radius: 10px;
    }
  }
}

.for-mentees {
  display: flex;
  @media (max-width: 1024px) {
    margin-top: 200px;
  }
  @media (max-width: 500px) {
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
  }
  flex-direction: row-reverse;
  justify-content: space-evenly;
  width: 100%;
  //   margin-left: 10%;
  //   margin-right: 10%;
  height: 500px;
  @media (min-width: 1300px) {
    height: 600px;
  }
  @media (max-width: 500px) {
    height: 700px;
  }
  margin-bottom: 10px;
  //   padding: 20px;
  //   border: 1px solid red;

  //   background: #5887f9;
  background-image: linear-gradient(white, #5887f9, #60c3ff);
  color: white;
  padding-top: 50px;
  .text-content {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    @media (max-width: 500px) {
      width: 98%;
      align-items: center;
    }
    width: 40%;
    // border: 1px solid blue;
    h3 {
      @media (max-width: 1024px) {
        font-size: 3.5rem;
      }
    }
  }
  .text-img {
    width: 40%;
    @media (max-width: 1024px) {
      width: 50%;
    }
    @media (max-width: 500px) {
      width: 98%;
    }
    padding: 20px;
    // border: 1px solid red;

    img {
      border-radius: 10px;
    }
  }
}

.join-now {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 30%;
  margin-left: 35%;
  margin-right: 35%;
  height: 100px;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 50px;
  color: rgb(31, 31, 31);
  //   border: 1px solid red;
  button {
    width: 50%;
    background: #58b1e9;
    height: 50px;
    border: none;
    border-radius: 10px;
    font-size: 2.5rem;
    color: white;
    @media (max-width: 1024px) {
      width: 400px;;
      height: 100px;
      font-size: 3rem;
    }
  }
}
