html {
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif; 
    background-color: white;
}

body {
    margin: 0 300px 0 300px;
    background: linear-gradient(to bottom left, white, #edf3fc);
}

.toggleA {
    display: flex;
    justify-content: space-between;
    
}

.backgroundBlue {
    background-color: #5478ee;
}

header {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    
    img {
        width: 50px;
        height: 50px;
    }

    a {
        font-size: 2rem;
        margin-top: 15px;
        display: none;
    }   

    button {
       border: 1px solid #5478ee; 
       font-size: 2rem;
       background-color: lightblue;
       border-radius: 15px;
    }
}

article {
    display: flex;
    flex-direction: column;
    margin-top: 0px;

    h1 {
        color: lightblue;
        font-size: 6rem;
        display: flex;
        justify-content: center;
        margin-bottom: 10px;
    }

    img {
        height: 200px;
        border-radius: 15px;
    }

    p {
        font-size: 2rem;
    }

    button {
        display: flex;
        justify-content: center;
        font-size: 5rem;
        border: 1px solid black;
        background-color: lightblue;
        padding: 3px;
        border-radius: 15px;
    }
}